# javasnippets-utils

./: README.md
utils/: pom.xml
utils/mvn-utils/: .project  pom.xml
utils/mvn-utils/src/main/java/org/javasnippets/utils/mvn/: ArtefactMetadataUtils.java  MavenArtefactInfo.java
utils/mvn-utils/src/test/java/org/javasnippets/utils/mvn/: ArtefactMetadataUtilsTest.java
utils/mvn-utils/src/test/resources/: test.war
utils/mvn-utils/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
utils/mvn-utils/test-output/Default suite/: Default test.html  Default test.xml
utils/mvn-utils/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
utils/mvn-utils/test-output/junitreports/: TEST-org.javasnippets.utils.mvn.ArtefactMetadataUtilsTest.xml
utils/mvn-utils/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
utils/mvn-utils/test-output/old/Failed suite [Default suite]/: methods-alphabetical.html  methods-not-run.html  testng.xml.html
utils/svn-utils/: .project  pom.xml
utils/svn-utils/src/main/java/org/javasnippets/utils/svn/: SVNUtils.java
utils/svn-utils/src/test/java/org/javasnippets/utils/svn/: SVNUtilsTest.java
utils/xml-utils/: pom.xml
utils/xml-utils/src/main/java/org/javasnippets/utils/xml/: XmlUtils.java
utils/zip-utils/: .project  pom.xml
utils/zip-utils/src/main/java/org/javasnippets/utils/: App.java
utils/zip-utils/src/main/java/org/javasnippets/utils/zip/: ZipUtils.java
utils/zip-utils/src/test/java/org/javasnippets/utils/: AppTest.java
